<!DOCTYPE html>
<html>
<head>
	<title>Chat</title>
	<style>
		body {
			margin: 0;
			padding-bottom: 3rem;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
		}

		#message_form {
			background: rgba(0, 0, 0, 0.15);
			padding: 0.25rem;
			position: fixed;
			bottom: 0;
			left: 0;
			right: 0;
			display: flex;
			height: 3rem;
			box-sizing: border-box;
			backdrop-filter: blur(10px);
		}

		#message_input {
			border: none;
			padding: 0 1rem;
			flex-grow: 1;
			border-radius: 2rem;
			margin: 0.25rem;
		}

		#message_input:focus {
			outline: none;
		}

		#message_form>button {
			background: #333;
			border: none;
			padding: 0 1rem;
			margin: 0.25rem;
			border-radius: 3px;
			outline: none;
			color: #fff;
		}

		#messages {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages>li {
			padding: 0.5rem 1rem;
		}

		#messages>li:nth-child(odd) {
			background: #efefef;
		}
	</style>
</head>

<body>
	<form id="channel_form">
		<input id="channel_input" autocomplete="off" />
		<button id="create_channel_btn">Create Channel</button>
		<button id="join_channel_btn">Join Channel</button>
	</form>
	<ul id="messages"></ul>
	<form id="message_form">
		<input id="message_channel" autocomplete="off" />
		<input id="message_input" autocomplete="off" />
		<button>Send</button>
	</form>
	<script src="socket.io.js"></script>

	<script>
		let channels = [];
		let user_id = crypto.randomUUID();
		// socket
		let socket = io("ws://localhost:3000", {path: '/chat', auth: {token: user_id}});

		//elements
		var message_form = document.getElementById('message_form');
		var message_input = document.getElementById('message_input');
		var message_channel= document.getElementById('message_channel');
		var channel_input = document.getElementById('channel_input');
		var create_channel_btn = document.getElementById('create_channel_btn');
		var join_channel_btn = document.getElementById('join_channel_btn');

		create_channel_btn.addEventListener('click', (e) => {
			e.preventDefault();
			console.log(channel_input.value);
			socket.emit('channel.create', channel_input.value);
			channel_input.value = ''
		})

		join_channel_btn.addEventListener('click', (e) => {
			e.preventDefault();
			socket.emit('channel.join', channel_input.value);
			channel_input.innerHTML = ''
		})

		message_form.addEventListener('submit', function (e) {
			e.preventDefault();
			socket.emit('message.create', { channel_id: message_channel.value, data: message_input.value });
			append_message({ user_id, channel_id: message_channel.value, data: message_input.value });
			message_input.value = '';
		});

		socket.on('channel.join', function (msg) {
			const { code, channel_id, created } = msg;
			if (channel_id && code == 200)
			{
				channels.push(channel_id);
				console.log(`joined: ${channel_id}, created: ${created}`)
			}
			else
				console.log(`failed to join channel ... `)
		});

		socket.on('message.create', function (msg) {
			append_message(msg);
		});

		function append_message(msg)
		{
			var item = document.createElement('li');
			item.textContent = `[${msg.channel_id}] ${msg.user_id}: "${msg.data}"`;
			messages.appendChild(item);
		}

		socket.on('error', function (msg) {
			console.error(msg);
		});
	</script>
</body>
</html>
